[site]
title="Leeds Digital Festival - Vote Site 2011"
namespace="ldf_vote_2011"
timezone="Europe/London"

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="localhost"
user="ldfvote_live"
pass="PSjSqNt4AMc9NLf7"
dbname="ldfvote_live"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn
