[site]
title="Leeds Digital Festival - Vote Site 2011"
namespace="ldf_vote_2011"
timezone="Europe/London"
subfolder=true

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="127.0.0.1"
user="youruser"
pass="yourpass"
dbname="yourdb"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn
