; live.ini -> demo.ini -> build.ini -> test.ini
[site]
base_href="http://site.test"

[session]
handler=autodetect

[db]
dbname="ldf_vote_test"

[email]
handler=test
output_dir=PROJECT_ROOT"tests/emails"

[errors]
verbose=true
